{
    "name": "routine-api",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node ./build/main.js",
        "dev": "nodemon",
        "build": "webpack --config webpack.config.js --mode production"
    },
    "devDependencies": {
    },
    "dependencies": {}
}
