{
    "name": "<%- project_code_global %>",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "MIT",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "dev": "dotenv yarn start:dev",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "db:migrate": "./script/migrate.sh",
        "db:migrate:local": "dotenv ./script/migrate.sh local",
        "image:build": "./script/image.build.sh",
        "image:run": "./script/image.run.sh",
        "image:push": "./script/image.push.sh"
    },
    "dependencies": {
    },
    "devDependencies": {
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node",
        "husky": {
            "hooks": {
                "pre-commit": "pretty-quick --staged"
            }
        }
    }
}
