{
    "name": "<%- composition_code %>",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "script/start.sh",
        "dev": "script/start.sh -p",
        "dev:infra": "script/start.sh -i",
        "pull-images": "script/pull-images.sh"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
    },
    "dependencies": {
    }
}
