{
  "name": "<%- project_code_kebab %>",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "start": "next start",
    "lint": "eslint ./src/ --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint ./src/ --fix --ext .js,.ts,.jsx,.tsx"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
