{
    "name": "<%- package_name_full %>",
    "version": "0.0.0",
    "license": "MIT",
    "main": "build/index.js",
    "files": [
        "build/"
    ],
<% if (cli) { %>
    "bin": {
        "<%- command_name %>": "./build/index.js"
    },
<% } %>
    "scripts": {
        "install-peers": "install-self-peers -- --ignore-scripts",
<% if (cli) { %>
        "build": "rm -rf ./build/*; tsc -p ./tsconfig.build.json; chmod +x ./build/index.js",
<% } else { %>
        "build": "rm -rf ./build/*; tsc -p ./tsconfig.build.json",
<% } %>
        "build:watch": "tsc -w -p .",
        "test": "jest -c ./jest/config.js --passWithNoTests",
        "test:watch": "jest -c ./jest/config.js --watch",
        "lint": "eslint ./src --ext .js,.ts",
        "lint:fix": "eslint ./src --fix --ext .js,.ts"
    },
    "dependencies": {
    },
    "publishConfig": {
        "access": "public"
    }
}
